<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="example.css">
    <style>
       /* .container{
        background-color: rgb(186, 186, 22);
        padding: 30px;
       } */
       
       .row{
            background-color: aqua;
            margin-bottom: 10px;
            
            
           
        }
        .row div{
            background-color: orangered;
            color: white;  
            font-weight: bold;
            border-color: black;
        }
        /* .col,
        .col-2
        
        {
            background-color: rgb(120, 101, 101);
            padding: 10px;
            height: 50px;
            border: 1px solid red;
            text-align: center;
            font-weight: bold;
        }
         */
         .body{
            background-color: aqua;
         }
     .col-auto{
        height: 100px;
        width: 100px;
     }
     .pill{
        width: 200px;
     }
 
    </style>
</head>
<body>
<div class="container">
    <ul class="list-inline-item">
        <li class="list-inline-item">List Item</li>
        <li class="list-inline-item">List Item</li>
        <li class="list-inline-item">List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>